<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="land.css">
    
</head>
<body>
    <div class="container">
        <div class="menu"> 
      <img class="figma" src="Land/Rectangle 4.png">
      <span>Home</span> 
      <span>Product</span> 
      <span>About</span>
      <span>Contact</span>
      <form>
        <input class="box" type="submit"value="login">
      </form> 
        </div>
      <h1>
        Work at the speed <br>
of thought
      </h1>
      <h5>
        Most calendars are designed for teams. Slate is designed for <br>
        freelancers who want a simple way to plan their schedule. 
      </h5>
      <form>
        <input type="submit"value="Try For Free" class="one">
        
        <input  class="box" type="submit"value="Learn More" class="two">
           
      </form> 
      
      
     <div class="pictures">
      <center> <img class="foto" src="Land/Group_1.png"></center>
      
     </div> 
     <div class="gradient">
      <img src="Land/Gradient.png">
     </div>

    </div>
</body>

</html>